;
; *****************************************************************************
; *
; * defs.i
; *
; * Structure and limt definitions
; *
; * DO NOT EDIT THIS FILE WITHOUT MAKING THE CORRESPONDING CHANGES IN c/defs.h
; *
; *****************************************************************************

;*****************************
;* Structure Padding Macro ***
;*****************************

PADDING		MACRO
SOFFSET		SET    SOFFSET+\1
			ENDM

;*****************************
;* Structure definitions *****
;*****************************

MAX_LEVEL_OBJ_DIST_COUNT	EQU	256+32		;
MAX_OBJS_IN_LINE_COUNT		EQU 400			;
LVL_OBJ_DEFINITION_SIZE		EQU	64			; Runtime size of level object

NUM_LEVELS			EQU	16
NUM_BULLET_DEFS		EQU 20
NUM_GUN_DEFS		EQU 10
NUM_ALIEN_DEFS		EQU 20
NUM_OBJECT_DEFS		EQU 30
NUM_SFX				EQU 64
NUM_WALL_TEXTURES	EQU 16

NUM_PLR_SHOT_DATA	EQU		20
NUM_ALIEN_SHOT_DATA	EQU		20

	include "defs/player.i"
	include "defs/alien.i"
	include "defs/object.i"
	include "defs/bullet.i"
	include "defs/zone.i"
	include "defs/gamelink.i"
	include "defs/gmod.i"
	include "defs/twolev.i"
	include "defs/wall.i"

; For two player victory messages
GAME_DM_VICTORY_MESSAGE_LENGTH EQU 80

; For in game option messages
OPTS_MESSAGE_LENGTH EQU 40

MSG_TAG_NARRATIVE EQU 0
MSG_TAG_DEFAULT   EQU (1<<14)
MSG_TAG_OPTIONS   EQU (2<<14)
MSG_TAG_OTHER     EQU (3<<14)

; Other stuff

SKY_BACKDROP_W    EQU 648
SKY_BACKDROP_H    EQU 240


