Short:    Alien Breed 3d II _Full sourcecode_ [x/6]
Uploader: zool@zumzum.tky.hut.fi
Author:   Team 17
Type:     dev/asm

---------------------.
Full release contains:
---------------------'

  a3dsrc1.lha
  a3dsrc2.lha
  a3dsrc3.lha
  a3dsrc4.lha
  a3dsrc5.lha
  a3dsrc6.lha

Inc: 6x file_id.diz [-ZoolDIZ rulez big time! :)-]
     6x #?.readme

----------------------------------------------------------------------------->

 Yeah, when I received the March Issue of Amiga Format magazine (The greatest
AMiGA-magazine  currently available)  I was amazingly surprised with the con-
tents of the  usual Amiga Format CD. CD #11 contained  full sourcecode to the
Alien Breed 3D II for everybody to enjoy! So  NOW get your lazy butts to work
and let's make the AB3D2 like it SHOULD have been in the first place!

 This is really FREEWARE. The only thing you can't do is to release a commer-
cial game based on the source!

 And yes, This really isn't a FAKE or a JOKE of anykind! Let's make those up-
dates rolling!

----.
NOTE: Because -AMiNET- insn't able to handle LZX packages (UN*X limitations),
----' these files have been archived with LHA! LZX would gain about 10-15 mbs
      more! I just hope  that Joathan Forbes will make a UN*X  version of the
      LZX or even of the UnLZX!
----.
BTW : Spread this one like hell & use it like hell!
----'
----.
BTW2: _PLEASE_ support AMiNET too, don't just download!
----'

----------------------------------------------------------------------------->

!AND DON'T FORGET TO VISIT MY GLORIOUS HOMEPAGES FOR SOME REALLY GREAT STUFF!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

 * "official" Carrols homepages (actually totally unofficial :))
 * Finnish sauna, Why do we use it?
 * The tribute to Star Wars - the trilogy
 * Huge PhotoGallery
 * SaturDay Night Fever - the movie and the soundtrack
 * Pages for my CNet projects, you can now actually dl some of them

 * Everything important is here, visit NOW!

   "http://zumzum.tky.hut.fi/zool/index.html"

 Signed: Zool 'N' Cool / EMbASSy [24/02/97]

