##base _DOSBase
##bias 30
##public
Open(name,accessMode)(D1/D2)
Close(file)(D1)
Read(file,buffer,length)(D1/D2/D3)
Write(file,buffer,length)(D1/D2/D3)
Input()
Output()
Seek(file,position,offset)(D1/D2/D3)
DeleteFile(name)(D1)
Rename(oldName,newName)(D1/D2)
Lock(name,type)(D1/D2)
UnLock(lock)(D1)
DupLock(lock)(D1)
Examine(lock,fileInfoBlock)(D1/D2)
ExNext(lock,fileInfoBlock)(D1/D2)
Info(lock,parameterBlock)(D1/D2)
CreateDir(name)(D1)
CurrentDir(lock)(D1)
IoErr()
CreateProc(name,pri,segList,stackSize)(D1/D2/D3/D4)
Exit(returnCode)(D1)
LoadSeg(fileName)(D1)
UnLoadSeg(segment)(D1)
##private
GetPacket(wait)(D1)
QueuePacket(packet)(D1)
##public
DeviceProc(name)(D1)
SetComment(name,comment)(D1/D2)
SetProtection(name,mask)(D1/D2)
DateStamp(date)(D1)
Delay(timeout)(D1)
WaitForChar(file,timeout)(D1/D2)
ParentDir(lock)(D1)
IsInteractive(file)(D1)
Execute(string,file,file)(D1/D2/D3)
##end
