_LVOInitCLPool	EQU	-30
_LVOAllocCList	EQU	-36
_LVOFreeCList	EQU	-42
_LVOFlushCList	EQU	-48
_LVOSizeCList	EQU	-54
_LVOPutCLChar	EQU	-60
_LVOGetCLChar	EQU	-66
_LVOUnGetCLChar	EQU	-72
_LVOUnPutCLChar	EQU	-78
_LVOPutCLWord	EQU	-84
_LVOGetCLWord	EQU	-90
_LVOUnGetCLWord	EQU	-96
_LVOUnPutCLWord	EQU	-102
_LVOPutCLBuf	EQU	-108
_LVOGetCLBuf	EQU	-114
_LVOMarkCList	EQU	-120
_LVOIncrCLMark	EQU	-126
_LVOPeekCLMark	EQU	-132
_LVOSplitCList	EQU	-138
_LVOCopyCList	EQU	-144
_LVOSubCList	EQU	-150
_LVOConcatCList	EQU	-156
