PRSDA MACRO
 lea PROTSETUP-412,a5
 eor.l #$EF3C307C,412(a5)
 ENDM
PRSDB MACRO
 lea PROTSETUP-333,a5
 eor.l #$64B181C1,337(a5)
 ENDM
PRSDC MACRO
 lea PROTSETUP-130,a5
 eor.l #$2CDC844C,138(a5)
 ENDM
PRSDD MACRO
 lea PROTSETUP-203,a5
 eor.l #$12A7DC4D,215(a5)
 ENDM
PRSDE MACRO
 lea PROTSETUP-577,a5
 eor.l #$607ADAFF,593(a5)
 ENDM
PRSDF MACRO
 lea PROTSETUP-244,a5
 eor.l #$F8587B08,264(a5)
 ENDM
PRSDG MACRO
 lea PROTSETUP-509,a5
 eor.l #$8C271AD5,533(a5)
 ENDM
PRSDH MACRO
 lea PROTSETUP-425,a5
 eor.l #$7F28D3DC,453(a5)
 ENDM
PRSDI MACRO
 lea PROTSETUP-555,a5
 eor.l #$6AD8B8D6,587(a5)
 ENDM
PRSDJ MACRO
 lea PROTSETUP-224,a5
 eor.l #$2D84DB2C,260(a5)
 ENDM
PRSDK MACRO
 lea PROTSETUP-329,a5
 eor.l #$16EFF25A,369(a5)
 ENDM
PRSDL MACRO
 lea PROTSETUP-84,a5
 eor.l #$699DA79A,128(a5)
 ENDM
PRSDM MACRO
 lea PROTSETUP-401,a5
 eor.l #$430258CB,449(a5)
 ENDM
PRSDN MACRO
 lea PROTSETUP-238,a5
 eor.l #$D82A01D5,290(a5)
 ENDM
PRSDO MACRO
 lea PROTSETUP-324,a5
 eor.l #$68BE32D4,380(a5)
 ENDM
PRSDP MACRO
 lea PROTSETUP-331,a5
 eor.l #$B64C7BAA,391(a5)
 ENDM
PRSDQ MACRO
 lea PROTSETUP-232,a5
 eor.l #$411250B6,296(a5)
 ENDM
PRSDR MACRO
 lea PROTSETUP-235,a5
 eor.l #$69459ECC,303(a5)
 ENDM
PRSDS MACRO
 lea PROTSETUP-360,a5
 eor.l #$B1B08A20,432(a5)
 ENDM
PRSDT MACRO
 lea PROTSETUP-271,a5
 eor.l #$B57B5F32,347(a5)
 ENDM
PRSDU MACRO
 lea PROTSETUP-467,a5
 eor.l #$1DA4816E,547(a5)
 ENDM
PRSDV MACRO
 lea PROTSETUP-415,a5
 eor.l #$9C22CAF,499(a5)
 ENDM
PRSDW MACRO
 lea PROTSETUP-308,a5
 eor.l #$640662F3,396(a5)
 ENDM
PRSDX MACRO
 lea PROTSETUP-64,a5
 eor.l #$DFE740B1,156(a5)
 ENDM
PRSDY MACRO
 lea PROTSETUP-57,a5
 eor.l #$FFEC971B,153(a5)
 ENDM
PRSDZ MACRO
 lea PROTSETUP-113,a5
 eor.l #$60C7BA7E,213(a5)
 ENDM
PRSDa MACRO
 lea PROTSETUP-77,a5
 eor.l #$801EDB6E,181(a5)
 ENDM
PRSDb MACRO
 lea PROTSETUP-176,a5
 eor.l #$43633849,284(a5)
 ENDM
