PRSDA MACRO
 lea PROTSETUP-452,a5
 eor.l #$6167A2A6,452(a5)
 ENDM
PRSDB MACRO
 lea PROTSETUP-608,a5
 eor.l #$9C726D6,612(a5)
 ENDM
PRSDC MACRO
 lea PROTSETUP-591,a5
 eor.l #$D08E281A,599(a5)
 ENDM
PRSDD MACRO
 lea PROTSETUP-380,a5
 eor.l #$855C4EE3,392(a5)
 ENDM
PRSDE MACRO
 lea PROTSETUP-348,a5
 eor.l #$D3B44E1B,364(a5)
 ENDM
PRSDF MACRO
 lea PROTSETUP-246,a5
 eor.l #$9E5D210C,266(a5)
 ENDM
PRSDG MACRO
 lea PROTSETUP-113,a5
 eor.l #$189CA72C,137(a5)
 ENDM
PRSDH MACRO
 lea PROTSETUP-569,a5
 eor.l #$B9D6050,597(a5)
 ENDM
PRSDI MACRO
 lea PROTSETUP-263,a5
 eor.l #$E39B31B4,295(a5)
 ENDM
PRSDJ MACRO
 lea PROTSETUP-476,a5
 eor.l #$B884662B,512(a5)
 ENDM
PRSDK MACRO
 lea PROTSETUP-268,a5
 eor.l #$D6D1B23B,308(a5)
 ENDM
PRSDL MACRO
 lea PROTSETUP-72,a5
 eor.l #$F934D8F,116(a5)
 ENDM
PRSDM MACRO
 lea PROTSETUP-362,a5
 eor.l #$DAC2F0A6,410(a5)
 ENDM
PRSDN MACRO
 lea PROTSETUP-523,a5
 eor.l #$7B4BA4F4,575(a5)
 ENDM
PRSDO MACRO
 lea PROTSETUP-252,a5
 eor.l #$2878F28D,308(a5)
 ENDM
PRSDP MACRO
 lea PROTSETUP-230,a5
 eor.l #$9DE86362,290(a5)
 ENDM
PRSDQ MACRO
 lea PROTSETUP-240,a5
 eor.l #$F31C02BF,304(a5)
 ENDM
PRSDR MACRO
 lea PROTSETUP-187,a5
 eor.l #$2B3360B9,255(a5)
 ENDM
PRSDS MACRO
 lea PROTSETUP-320,a5
 eor.l #$7BA95418,392(a5)
 ENDM
PRSDT MACRO
 lea PROTSETUP-139,a5
 eor.l #$85172ECD,215(a5)
 ENDM
PRSDU MACRO
 lea PROTSETUP-38,a5
 eor.l #$29DC8DA5,118(a5)
 ENDM
PRSDV MACRO
 lea PROTSETUP-420,a5
 eor.l #$FFC922B5,504(a5)
 ENDM
PRSDW MACRO
 lea PROTSETUP-77,a5
 eor.l #$DF22DE2B,165(a5)
 ENDM
PRSDX MACRO
 lea PROTSETUP-140,a5
 eor.l #$5053B0FF,232(a5)
 ENDM
PRSDY MACRO
 lea PROTSETUP-431,a5
 eor.l #$8F462674,527(a5)
 ENDM
PRSDZ MACRO
 lea PROTSETUP-51,a5
 eor.l #$188B7324,151(a5)
 ENDM
PRSDa MACRO
 lea PROTSETUP-36,a5
 eor.l #$37FA932A,140(a5)
 ENDM
PRSDb MACRO
 lea PROTSETUP-324,a5
 eor.l #$C7FABCC2,432(a5)
 ENDM
