
	output	/system.gs
	include	exec/types.i
	include exec/exec_lib.i
	include	exec/io.i
	include	exec/libraries.i
	include	exec/lists.i
	include	exec/memory.i
	include	exec/nodes.i
	include	exec/ports.i
	include	exec/semaphores.i
	include	exec/tasks.i

	include libraries/dos.i
	include	libraries/dos_lib.i
	include libraries/dosextens.i

	include	devices/inputevent.i
	include	devices/timer.i

	include	graphics/clip.i
	include	graphics/copper.i
	include	graphics/gfx.i
	include	graphics/gfxnodes.i
	include	graphics/graphics_lib.i
	include	graphics/layers.i
	include	graphics/rastport.i
	include	graphics/text.i
	include	graphics/view.i

	include intuition/intuition.i
	include intuition/intuition_lib.i
	include	intuition/intuitionbase.i
	include	intuition/iobsolete.i
	include	intuition/preferences.i
	include	intuition/screens.i

	include	utility/tagitem.i

	include	workbench/startup.i
