##base _ExpansionBase
##bias 30
##public
AddConfigDev(configDev)(A0)
##private
expansionUnused()
##public
AllocBoardMem(slotSpec)(D0)
AllocConfigDev()
AllocExpansionMem(numSlots,SlotAlign,SlotOffset)(D0/D1/D2)
ConfigBoard(board,configDev)(A0/A1)
ConfigChain(baseAddr)(A0)
FindConfigDev(oldConfigDev,manufacturer,product)(A0,D0/D1)
FreeBoardMem(startSlot,slotSpec)(D0/D1)
FreeConfigDev(configDev)(A0)
FreeExpansionMem(startSlot,numSlots)(D0/D1)
ReadExpansionByte(board,offset)(A0,D0)
ReadExpansionRom(board,configDev)(A0/A1)
RemConfigDev(configDev)(A0)
WriteExpansionByte(board,offset,byte)(A0,D0/D1)
ObtainConfigBinding()
ReleaseConfigBinding()
SetCurrentBinding(currentBinding,bindingSize)(A0,D0)
GetCurrentBinding(currentBinding,bindingSize)(A0,D0)
MakeDosNode(parmPacket)(A0)
AddDosNode(bootPri,flags,dosNode)(D0/D1/A0)
