##base _GfxBase
##bias 30
##public
*------ Text routines
BltBitMap(srcBitMap,srcX,srcY,destBitMap,destX,destY,sizeX,sizeY,minterm,mask,tempA)(A0,D0/D1,A1,D2/D3/D4/D5/D6/D7/A2)
BltTemplate(source,srcX,srcMod,destRastPort,destX,destY,sizeX,sizeY)(A0,D0/D1/A1,D2/D3/D4/D5)
ClearEOL(rastPort)(A1)
ClearScreen(rastPort)(A1)
TextLength(RastPort,string,count)(A1,A0,D0)
Text(RastPort,string,count)(A1,A0,D0)
SetFont(RastPortID,textFont)(A1,A0)
OpenFont(textAttr)(A0)
CloseFont(textFont)(A1)
AskSoftStyle(rastPort)(A1)
SetSoftStyle(rastPort,style,enable)(A1,D0/D1)
*------	Gels routines ------
##public
AddBob(bob,rastPort)(A0,A1)
AddVSprite(vSprite,rastPort)(A0/A1)
DoCollision(rasPort)(A1)
DrawGList(rastPort,viewPort)(A1,A0)
InitGels(dummyHead,dummyTail,GelsInfo)(A0/A1/A2)
InitMasks(vSprite)(A0)
RemIBob(bob,rastPort,viewPort)(A0/A1/A2)
RemVSprite(vSprite)(A0)
SetCollision(type,routine,gelsInfo)(D0/A0/A1)
SortGList(rastPort)(A1)
AddAnimOb(obj,animationKey,rastPort)(A0/A1/A2)
Animate(animationKey,rastPort)(A0/A1)
GetGBuffers(animationObj,rastPort,doubleBuffer)(A0/A1,D0)
InitGMasks(animationObj)(A0)
DrawEllipse(rastPort,cx,cy,a,b)(A1,D0/D1/D2/D3)
AreaEllipse(rastPort,cx,cy,a,b)(A1,D0/D1/D2/D3)
*------	Remaining graphics routines ------
##public
LoadRGB4(viewPort,colors,count)(A0/A1,D0)
InitRastPort(rastPort)(A1)
InitVPort(viewPort)(A0)
MrgCop(view)(A1)
MakeVPort(view,viewPort)(A0/A1)
LoadView(view)(A1)
WaitBlit()
SetRast(rastPort,color)(A1,D0)
Move(rastPort,x,y)(A1,D0/D1)
Draw(rastPort,x,y)(A1,D0/D1)
AreaMove(rastPort,x,y)(A1,D0/D1)
AreaDraw(rastPort,x,y)(A1,D0/D1)
AreaEnd(rastPort)(A1)
WaitTOF()
QBlit(blit)(A1)
InitArea(areaInfo,vectorTable,vectorTableSize)(A0/A1,D0)
SetRGB4(viewPort,index,r,g,b)(A0,D0/D1/D2/D3)
QBSBlit(blit)(A1)
BltClear(memory,size,flags)(A1,D0/D1)
RectFill(rastPort,xl,yl,xu,yu)(A1,D0/D1/D2/D3)
BltPattern(rastPort,ras,xl,yl,maxX,maxY,fillBytes)(a1,a0,D0/D1/D2/D3/D4)
ReadPixel(rastPort,x,y)(A1,D0/D1)
WritePixel(rastPort,x,y)(A1,D0/D1)
Flood(rastPort,mode,x,y)(A1,D2,D0/D1)
PolyDraw(rastPort,count,polyTable)(A1,D0,A0)
SetAPen(rastPort,pen)(A1,D0)
SetBPen(rastPort,pen)(A1,D0)
SetDrMd(rastPort,drawMode)(A1,D0)
InitView(view)(A1)
CBump(copperList)(A1)
CMove(copperList,destination,data)(A1,D0/D1)
CWait(copperList,x,y)(A1,D0/D1)
VBeamPos()
InitBitMap(bitMap,depth,width,height)(A0,D0/D1/D2)
ScrollRaster(rastPort,dX,dY,minx,miny,maxx,maxy)(A1,D0/D1/D2/D3/D4/D5)
WaitBOVP(viewport)(a0)
GetSprite(simplesprite,num)(a0,d0)
FreeSprite(num)(d0)
ChangeSprite(vp,simplesprite,data)(a0/a1/a2)
MoveSprite(viewport,simplesprite,x,y)(a0/a1,d0/d1)
LockLayerRom(layer)(a5)
UnlockLayerRom(layer)(a5)
SyncSBitMap(l)(a0)
CopySBitMap(l)(a0)
OwnBlitter()()
DisownBlitter()()
InitTmpRas(tmpras,buff,size)(a0/a1,d0)
AskFont(rastPort,textAttr)(A1,A0)
AddFont(textFont)(A1)
RemFont(textFont)(A1)
AllocRaster(width,height)(D0/D1)
FreeRaster(planeptr,width,height)(A0,D0/D1)
AndRectRegion(rgn,rect)(A0/A1) 
OrRectRegion(rgn,rect)(A0/A1)
NewRegion()()
ClearRectRegion(rgn)(A0/A1)
ClearRegion(rgn)(A0)
DisposeRegion(rgn)(A0)
FreeVPortCopLists(viewport)(a0)
FreeCopList(coplist)(a0)
ClipBlit(srcrp,srcX,srcY,destrp,destX,destY,sizeX,sizeY,minterm)(A0,D0/D1,A1,D2/D3/D4/D5/D6)
XorRectRegion(rgn,rect)(a0/a1)
FreeCprList(cprlist)(a0)
GetColorMap(entries)(d0)
FreeColorMap(colormap)(a0)
GetRGB4(colormap,entry)(a0,d0)
ScrollVPort(vp)(a0)
UCopperListInit(copperlist,num)(a0,d0)
FreeGBuffers(animationObj,rastPort,doubleBuffer)(A0/A1,D0)
BltBitMapRastPort(srcbm,srcx,srcy,destrp,destX,destY,sizeX,sizeY,minterm)(A0,D0/D1,A1,D2/D3/D4/D5/D6)
OrRegionRegion(src,dst)(a0/a1)
XorRegionRegion(src,dst)(a0/a1)
AndRegionRegion(src,dst)(a0/a1)
SetRGB4CM(cm,i,r,g,b)(a0,d0/d1/d2/d3)
BltMaskBitMapRastPort(srcbm,srcx,srcy,destrp,destX,destY,sizeX,sizeY,minterm,bltmask)(A0,D0/D1,A1,D2/D3/D4/D5/D6,A2)
##private
GraphicsReserved1()()
GraphicsReserved2()()
##public
AttemptLockLayerRom(layer)(a5)
##end
