##base _IconBase
##bias 30
##public
*------ normal functions ---------------------------------------------
GetWBObject(name)(A0)
PutWBObject(name,object)(A0/A1)
GetIcon(name,icon,freelist)(A0/A1/A2)
PutIcon(name,icon)(A0/A1)
FreeFreeList(freelist)(A0)
FreeWBObject(WBObject)(A0)
AllocWBObject()()
AddFreeList(freelist,mem,size)(A0/A1/A2)
GetDiskObject(name)(A0)
PutDiskObject(name,diskobj)(A0,A1)
FreeDiskObject(diskobj)(A0)
FindToolType(toolTypeArray,typeName)(A0/A1)
MatchToolValue(typeString,value)(A0/A1)
BumpRevision(newname,oldname)(A0/A1)
