*  $Header: intuition_lib.fd,v 1.10 86/10/06 14:41:37 jimm Exp $
*
##base _IntuitionBase
##bias 30
##public
OpenIntuition()()
Intuition(ievent)(A0)
AddGadget(AddPtr,Gadget,Position)(A0/A1,D0)
ClearDMRequest(Window)(A0)
ClearMenuStrip(Window)(A0)
ClearPointer(Window)(A0)
CloseScreen(Screen)(A0)
CloseWindow(Window)(A0)
CloseWorkBench()()
CurrentTime(Seconds,Micros)(A0/A1)
DisplayAlert(AlertNumber,String,Height)(D0/A0,D1)
DisplayBeep(Screen)(A0)
DoubleClick(sseconds,smicros,cseconds,cmicros)(D0/D1/D2/D3)
DrawBorder(RPort,Border,LeftOffset,TopOffset)(A0/A1,D0/D1)
DrawImage(RPort,Image,LeftOffset,TopOffset)(A0/A1,D0/D1)
EndRequest(requester,window)(A0/A1)
GetDefPrefs(preferences,size)(A0,D0)
GetPrefs(preferences,size)(A0,D0)
InitRequester(req)(A0)
ItemAddress(MenuStrip,MenuNumber)(A0,D0)
ModifyIDCMP(Window,Flags)(A0,D0)
ModifyProp(Gadget,Ptr,Req,Flags,HPos,VPos,HBody,VBody)(A0/A1/A2,D0/D1/D2/D3/D4)
MoveScreen(Screen,dx,dy)(A0,D0/D1)
MoveWindow(window,dx,dy)(A0,D0/D1)
OffGadget(Gadget,Ptr,Req)(A0/A1/A2)
OffMenu(Window,MenuNumber)(A0,D0)
OnGadget(Gadget,Ptr,Req)(A0/A1/A2)
OnMenu(Window,MenuNumber)(A0,D0)
OpenScreen(OSargs)(A0)
OpenWindow(OWargs)(A0)
OpenWorkBench()()
PrintIText(rp,itext,left,top)(A0/A1,D0/D1)
RefreshGadgets(Gadgets,Ptr,Req)(A0/A1/A2)
RemoveGadget(RemPtr,Gadget)(A0/A1)
* note the backwards compatibility stuff here for 1.0/1.1
* how come we never get to know about this stuff before it is too late.
ReportMouse(Boolean,Window)(D0/A0)
Request(Requester,Window)(A0/A1)
ScreenToBack(Screen)(A0)
ScreenToFront(Screen)(A0)
SetDMRequest(Window,req)(A0/A1)
SetMenuStrip(Window,Menu)(A0/A1)
SetPointer(Window,Pointer,Height,Width,Xoffset,Yoffset)(A0/A1,D0/D1/D2/D3)
SetWindowTitles(window,windowtitle,screentitle)(A0/A1/A2)
ShowTitle(Screen,ShowIt)(A0,D0)
SizeWindow(window,dx,dy)(A0,D0/D1)
ViewAddress()()
ViewPortAddress(window)(A0)
WindowToBack(window)(A0)
WindowToFront(window)(A0)
WindowLimits(window,minwidth,minheight,maxwidth,maxheight)(A0,D0/D1/D2/D3)
*--- start of next generation of names ---------------------------------------
SetPrefs(preferences,size,flag)(A0,D0/D1)
*--- start of next next generation of names ----------------------------------
IntuiTextLength(itext)(A0)
WBenchToBack()()
WBenchToFront()()
*--- start of next next next generation of names -----------------------------
AutoRequest(Window,Body,PText,NText,PFlag,NFlag,W,H)(A0,A1,A2,A3,D0,D1,D2,D3)
BeginRefresh(Window)(A0)
BuildSysRequest(Window,Body,PosText,NegText,Flags,W,H)(A0,A1,A2,A3,D0,D1,D2)
EndRefresh(Window,Complete)(A0,D0)
FreeSysRequest(Window)(A0)
MakeScreen(Screen)(A0)
RemakeDisplay()()
RethinkDisplay()()
*--- start of next next next next generation of names ------------------------
AllocRemember(RememberKey,Size,Flags)(A0,D0,D1)
AlohaWorkbench(wbport)(A0)
FreeRemember(RememberKey,ReallyForget)(A0,D0)
* PointerColors(Screen,Red,Gren,Blue)(A0,D0,D1,D2)
*--- start of 15 Nov 85 names ------------------------
LockIBase(dontknow)(D0)
UnlockIBase(IBLock)(A0)
*--- start of post-1.1 names ----
GetScreenData(buffer,size,type,screen)(A0,D0,D1,A1)
RefreshGList(Gadgets,Ptr,Req,NumGad)(A0/A1/A2,D0)
AddGList(AddPtr,Gadget,Position,NumGad,Requester)(A0/A1,D0/D1/A2)
RemoveGList(RemPtr,Gadget,NumGad)(A0/A1,D0)
ActivateWindow(Window)(A0)
RefreshWindowFrame(Window)(A0)
ActivateGadget(Gadgets,Window,Req)(A0/A1/A2)
NewModifyProp(Gadget,Ptr,Req,Flags,HPos,VPos,HBody,VBody,NumGad)(A0/A1/A2,D0/D1/D2/D3/D4/D5)
