##base _LayersBase
##bias 30
##public
*layerlib routines
InitLayers(li)(A0)
CreateUpfrontLayer(li,bm,x0,y0,x1,y1,flags,bm2)(A0/A1,D0/D1/D2/D3/D4,A2)
CreateBehindLayer(li,bm,x0,y0,x1,y1,flags,bm2)(A0/A1,D0/D1/D2/D3/D4,A2)
UpfrontLayer(li,layer)(A0/A1)
BehindLayer(li,layer)(A0/A1)
MoveLayer(li,layer,dx,dy)(A0/A1,D0/D1)
SizeLayer(li,layer,dx,dy)(A0/A1,D0/D1)
ScrollLayer(li,layer,dx,dy)(A0/A1,D0/D1)
BeginUpdate(layer)(A0)
EndUpdate(layer,flag)(A0,d0)
DeleteLayer(li,layer)(A0/A1)
LockLayer(li,layer)(A0/A1)
UnlockLayer(layer)(A0)
LockLayers(li)(A0)
UnlockLayers(li)(A0)
LockLayerInfo(li)(A0)
SwapBitsRastPortClipRect(rp,cr)(A0/A1)
WhichLayer(li,x,y)(a0,d0/d1)
UnlockLayerInfo(li)(A0)
NewLayerInfo()()
DisposeLayerInfo(li)(a0)
FattenLayerInfo(li)(a0)
ThinLayerInfo(li)(a0)
MoveLayerInFrontOf(layer_to_move,layer_to_be_infront_of)(a0/a1)
InstallClipRegion(layer,region)(a0/a1)
##end
