##base _MathTransBase
##bias 30
##public
SPAtan(float)(D0)
SPSin(float)(D0)
SPCos(float)(D0)
SPTan(float)(D0)
SPSincos(leftFloat,rightFloat)(D1,D0)
SPSinh(float)(D0)
SPCosh(float)(D0)
SPTanh(float)(D0)
SPExp(float)(D0)
SPLog(float)(D0)
SPPow(leftFloat,rightFloat)(D1,D0)
SPSqrt(float)(D0)
SPTieee(float)(D0)
SPFieee(integer)(D0)
*------------------------------------------------
*
*  New functions added for Release 1.1
*
*------------------------------------------------
SPAsin(float)(D0)
SPAcos(float)(D0)
SPLog10(float)(D0)
##end
