	; Generated by bumprev.py, do not edit
	IFD DEV

		IFD OPT060

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68060 development build #3, commit:9fd09ef",0

		ENDC
		IFD OPT040

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68040 development build #3, commit:9fd09ef",0

		ENDC
		IFND OPT060
			IFND OPT040

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68030+ development build #3, commit:9fd09ef",0

			ENDC
		ENDC

	ELSE

		IFD OPT060

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68060 build #3, commit:9fd09ef",0

		ENDC
		IFD OPT040

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68040 build #3, commit:9fd09ef",0

		ENDC
		IFND OPT060
			IFND OPT040

		dc.b	0,"$VER: tkg 1.1 (31.05.2026) 68030+ build #3, commit:9fd09ef",0

			ENDC
		ENDC

	ENDC
