	; Generated by bumprev.py, do not edit
	IFD DEV

		IFD OPT060

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68060 development build #9, commit:1d1e116",0

		ENDC
		IFD OPT040

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68040 development build #9, commit:1d1e116",0

		ENDC
		IFND OPT060
			IFND OPT040

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68030+ development build #9, commit:1d1e116",0

			ENDC
		ENDC

	ELSE

		IFD OPT060

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68060 build #9, commit:1d1e116",0

		ENDC
		IFD OPT040

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68040 build #9, commit:1d1e116",0

		ENDC
		IFND OPT060
			IFND OPT040

		dc.b	0,"$VER: tkg 1.0 (27.10.2025) 68030+ build #9, commit:1d1e116",0

			ENDC
		ENDC

	ENDC
