TAB=8
EOL=IGNORE
WORD=ALT
SAVERUN=OFF
PROGWIN=NORMAL
INDENT=YES
BACKUPS=NO
KEYPAD=NO
SHIFTBS=YES
ARRANGE=YES
SCREEN=NEW
ICONS=YES
TODISK=NO
LAYOUT=STACKED
FINDCASE=NO
FINDWORD=NO
FINDACCENTS=NO
DEVICE=PRT:
COPIES=1
NUMBERS=NO
EXPANDTABS=NO
UNIT=0
ARGS=
EXECUTE=
GENAM=ALWAYS
GENSYM=FIRST
MONAM=FIRST
ASSEMBLER=Devpac3-2.0:Devpac/GenAm
SYMBOLS=
DEBUGGER=MonAm
FONT=thinpaz.font/8
MENUFONT=thinpaz.font/8
PUBSCREEN=DEVPAC.1
DISPLAYID=0x99004
SCREENDEPTH=2
SCREENSIZE=680,420
DEFWIN=0,11,680,409
OUTPUTWIN=20,68,640,272
FILEREQ=204,31,272,336
SCREENREQ=170,57,340,272
PREFREQ=95,111
TOOLREQ=128,122
CONTROLREQ=20,96
OPTIONSREQ=39,105
OPTIMISEREQ=60,104
